<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metric.Conversion</title>
<style>
	.container
	{width: 100%;
	height: auto;
	margin: 0 auto}
	
	body
	{background-image: url(PaintSwatches_1920x1234.jpg);
	height: 100vh;
	background-position: center;
	background-size: contain}
	
	.a1
	{float:right; 
	list-style-type: none;
	margin-right: 40px}
	
	.a1 li
	{display: inline-block;}
	
	.a1 li a
	{color: snow;
	text-decoration: none;
	padding: 7px 20px;
	font-family:"roboto", sans-serif;
	font-size: 15px;}
	
	.a1 li a:hover
	{border: 1px solid snow;
	transition: all 0.5s ease-in;
	background-color: darkorange;}
	
	
	.aside1 tr th
	{border: 1px solid white;	
	padding-bottom: 50px;
	text-align: center;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	border-radius: 20px;
	padding: 30px 20px;	
	}
	
	.aside3
	{position: absolute;
	margin-top: 230px;}
	
	.aside1 tr a:hover
	{background-color: transparent;
	color: darkgoldenrod;
	text-decoration: underline;}
	
	.aside1 tr a:visited
	{color: darkgoldenrod;
	background-color: transparent;
	text-decoration: none;}
	
	.aside1 tr a:link
	{background-color:;
	text-decoration:none;}
	
	
	.logo
	{float: left;
	height: auto;
	width: 230px;
	height: 210px}
	
	.conversion
	{position: absolute;
	margin-top: 280px;
	width:1300px;	
	margin-left: 450px;}
	
	.conversion1
	{border: 1.5px solid black;
	padding-bottom: 270px;	
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";	
	border-radius: 20px;
	padding: 40px 40px;
	text-decoration: none;
	margin: 10px}
	
	.conversion1:hover
	{color: darkgoldenrod}
	
	h1
	{text-align: center;
	margin-left: -610px;
	margin-top: -100px ;	
	text-transform: uppercase;
	color: darkgoldenrod;
	font-size: 70px}
	
	
.aside2
{float: right;
margin-top: 160px;
margin-right: -310px;
text-align:center}
	
.didyouknow
{border: 4px outset #000000;
border-radius: 20px;
width: 300px;
height: 800px;	
font-size: 30px;
font-style: italic;}
	
	.adhere
	{position: absolute;
	margin-top: 745px;
	margin-left: 10px}
	
	.adhere img
	{width: 210px;
	height: 250px;}
	
	.img 
	{width: 440px;
	height: 350px;
	float: right;
	margin-right: 490px}
	
	.history
	{margin-left: -190px;		
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";}
	
	
	

	

</style>

</head>
<body>
<div class="container">

<header class="a2">
    <img src="Picture1.png" class="logo">
     <div class="a1">
     
     <ul>
        	<li>
			    <a href="Home.html">Home</a>
			</li>
			<li>
				<a href="Articles.html">Articles</a>
			</li>
			<li>
				<a href="FAQs.html">FAQ's</a>
			</li>
	</ul>
	</div>
</header>
		
<aside class="aside3">
	<table class="aside1">
	<tr style="background-color: black">
		<th><a href="Length Conversion.html">Length Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Area Conversion.html">Area Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Volume Conversion.html">Volume Conversion</a></th>
	</tr>		
	<tr style="background-color: black">
		<th><a href="Mass Conversion.html">Mass Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Temperature Conversion.html">Temperture Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Currency.html">Currency</a></th>
	</tr>	
	</table>
</aside>
	
<aside>
	<div class="adhere">
		<img src="download.jpg">
	</div>
	
</aside>	



<section class="conversion">

	<div>
	<h1>Area Conversion</h1>
		<a href="Square inches to Square millimeters.html" class="conversion1" style="background-color: black"><b>Square inches to Square millimeters</b></a>
        <a href="Square feet to Square meters.html" class="conversion1" style="background-color: black"><b>Square feet to Square meters</b></a><br><br><br><br><br><br>
        <a href="Square yards to Square meters.html" class="conversion1" style="background-color: black"><b>Square yards to Square meters</b></a>
        <a href="Acres to Hectares.html" class="conversion1" style="background-color: black"><b>Acres to Hectares</b></a><br><br><br><br><br><br>
        <a href="Square miles to Square kilometers.html" class="conversion1" style="background-color: black"><b>Square miles to Square kilometers</b></a><br><br><br><br><br>
		
	<div class="history">
		<img src="area conv.png" class="img">
		<h2><u>History:</u></h2>
		<p class="passage"><b><u>Circle:</u></b>In the 5th century BCE, Hippocrates of Chios was the first to show that the area of a disk is proportional to the square of its diameter.The mathematician Archimedes used the tools show that the area inside a circle is equal to that of a right triangle whose base has the length of the circle's circumference and whose height equals the circle's radius, in his book Measurement of a Circle.</p>
		<p class="passage"><b><u>Triangle:</u></b>Heron of Alexandria found what is known as the area of a triangle in terms of its sides, and a proof can be found in his book,Metrica, written around 60 CE.</p>
		
		
	</div>	
	</div>
	
</section>

<aside class="aside2">
		<div class="didyouknow" >
			<h3 style="text-decoration:overline underline">Did You know</h3>
			<p style="color: blue">The most basic area formula is the formula for the area of a rectangle. Given a rectangle with length l and width w, the formula for the area is.</p>
			<img src="pic1.webp" style="width: 290px">
			
			
			
		</div>
	</aside>


	</div>
</body>
</html>
