<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metric.Conversion</title>
<style>
	
	.container
	{width: 100%;
	height: auto;
	margin: 0 auto}
	
	
	
	body
	{background-image: url(PaintSwatches_1920x1234.jpg);
	height: 100vh;
	background-position: center;
	background-size: contain}
	
	.a1
	{float:right; 
	list-style-type: none;}
	
	.a1 li
	{display: inline-block;}
	
	.a1 li a
	{color: snow;
	text-decoration: none;
	padding: 7px 20px;
	font-family:"roboto", sans-serif;
	font-size: 15px;}
	
	.a1 li a:hover
	{border: 1px solid snow;
	transition: all 0.5s ease-in;
	background-color: darkorange;}
	
	
	.aside1 tr th
	{border: 1px solid white;
	padding-bottom: 40px;
	text-align: center;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	border-radius: 20px;
	padding: 30px 20px;		
	}
	
	.aside3
	{position: absolute;
	margin-top: 230px;
	background-color:}
	
	.aside1 tr a:hover
	{background-color: transparent;
	color: darkgoldenrod;
	text-decoration: underline;}
	
	.aside1 tr a:visited
	{color: darkgoldenrod;
	background-color: transparent;
	text-decoration: none;}
	
	.aside1 tr a:link
	{background-color: transparent;
	text-decoration: none;}
	
	.logo
	{float: left;
	height: auto;
	width: 230px;
	height: 210px}
	
	.aside2
	{float: right;
	margin-top: 220px;
	margin-right: -270px;
	text-align:center}
	
	.didyouknow
	{border: 4px outset #000000;
	border-radius: 20px;
	width: 300px;
	font-size: 30px;
	font-style: italic;}
	
	.h2
	{color: darkgoldenrod;
	text-decoration: underline darkgoldenrod;}
	
	.para
	{font-family:Georgia;
	font-size: 18px;
	animation: para 2s 1;}
	
	@keyframes para{
		0%{transform: scale(0);}
		100%{transform: scale(1);}
	}
	
	.faqs
	{padding-top: 160px}
	
	
	
	
	
	</style>


</head>

<body>
<div class="container">
<header class="a2">
    <img src="Picture1.png" class="logo">
     <div class="a1">
     
     <ul>
        	<li>
			    <a href="Home.html">Home</a>
			</li>
			<li>
				<a href="Articles.html">Articles</a>
			</li>
			<li>
				<a href="FAQs.html">FAQ's</a>
			</li>
	</ul>
	</div>
</header>
		
<aside class="aside3">
	<table class="aside1">
	<tr style="background-color: black">
		<th><a href="Length Conversion.html">Length Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Area Conversion.html">Area Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Volume Conversion.html">Volume Conversion</a></th>
	</tr>		
	<tr style="background-color: black">
		<th><a href="Mass Conversion.html">Mass Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Temperature Conversion.html">Temperture Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Currency.html">Currency</a></th>
	</tr>	
	</table>
</aside>
	
	
	<aside class="aside2">
		<div class="didyouknow" >
			<h3 style="text-decoration:overline underline">Did You know</h3>
			<p style="color: blue">The first practical realisation of the metric system came in 1799, during the French Revolution, when the existing system of measures, which had become impractical for trade, was replaced by a decimal system based on the kilogram and the metre.</p>
			<img src="pic1.webp" style="width: 290px">
			
			
			
		</div>
	</aside>	
														
<section>
<div class="faqs">
	<h1 class="h2">FAQ's</h1>
	
	<h2 class="h2" style="margin-left:230px">Q1.How do I enter numbers in Scientific Notation?</h2>
	<p class="para" style="margin-left:230px">•Scientific notation is a way of writing very large or very small numbers. A number is written in scientific notation when a number between 1 and 10 is multiplied by a power of 10. For example, 650,000,000 can be written in scientific notation as 6.5 ✕ 10^8.</p>
	
	<h2 class="h2" style="margin-left:230px">Q2.What is a knot? What is a nautical mile?</h2>
	<p class="para" style="margin-left:230px">•A nautical mile is based on the circumference of the earth, and is equal to one minute of latitude. It is slightly more than a statute (land measured) mile (1 nautical mile = 1.1508 statute miles).</p>
	
	<p class="para" style="margin-left:230px">•A knot is one nautical mile per hour (1 knot = 1.15 miles per hour). The term knot dates from the 17th century, when sailors measured the speed of their ship by using a device called a "common log.</p>
	
	<h2 class="h2" style="margin-left:230px">Q3.What about rainfall? How do I convert between inches of rain, and millimeters of rain?</h2>
	<p class="para" style="margin-left:230px">•aYou can safely use the <a href="Length Conversion.html">Length Conversion</a> to convert to and from inches of rain and millimeters of rain.</p>
	
	<h2 class="h2" style="margin-left:230px">Q4.What is the difference between the long ton, short ton, and metric ton?</h2>
	<p class="para" style="margin-left:230px">•Both tons are actually defined in the same way. 1 ton is equal to 20 hundredweight. It is just the definition of the hundredweight that differs between countries. In the U.S. there are 100 pounds in the hundredweight, and in Britain there are 112 pounds in the hundredweight. This causes the actual weight of the ton to differ between countries.</p>
	
	<h2 class="h2" style="margin-left:230px">Q5.At what temperature are Celsius and Fahrenheit the same?</h2>
	<p class="para" style="margin-left:230px">•So the temperature when both the Celsius and Fahrenheit scales are the same is -40 degrees.<br>
	The formulas for converting between degree Celsius and degree Fahrenheit are:<br>

    °F = (°C * 9/5) + 32<br>
    °C = (°F - 32) * 5/9<br>
	
	
	</p>
	
	
	
	
	
	</div>
</section>		

														
																												
	</div>	
																				
</body>
</html>
