<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metric.Conversion</title>
<style>
	.container
	{width: 100%;
	height: auto;
	margin: 0 auto}
	
	body
	{background-image: url(PaintSwatches_1920x1234.jpg);
	height: 100vh;
	background-position: center;
	background-size: contain}
	
	.a2
	{margin-right: 20px}
	
	.a1
	{float:right; 
	list-style-type: none;}
	
	.a1 li
	{display: inline-block;}
	
	.a1 li a
	{color: snow;
	text-decoration: none;
	padding: 7px 20px;
	font-family:"roboto", sans-serif;
	font-size: 15px;}
	
	.a1 li a:hover
	{border: 1px solid snow;
	transition: all 0.5s ease-in;
	background-color: darkorange;}
	
	
	.aside1 tr th
	{border: 1px solid white;	
	padding-bottom: 50px;
	text-align: center;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	border-radius: 20px;
	padding: 30px 20px;	
	}
	
	.aside3
	{position: absolute;
	margin-top: 230px;}
	
	.aside1 tr a:hover
	{background-color: transparent;
	color: darkgoldenrod;
	text-decoration: underline;}
	
	.aside1 tr a:visited
	{color:darkgoldenrod;
	background-color: transparent;
	text-decoration: none;}
	
	.aside1 tr a:link
	{background-color: transparent;
	text-decoration:none;}
	
	
	.logo
	{float: left;
	height: auto;
	width: 230px;
	height: 210px}
	
	.conversion
	{position: absolute;
	margin-top: 330px;
	width:1300px ;		
	margin-left: 450px;
	}
	
	.conversion1
	{border: 1.5px solid black;
	padding-bottom: 270px;	
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";	
	border-radius: 20px;
	padding: 40px 40px;
	text-decoration: none;
	margin: 10px;
	}
	
	.conversion1:hover
	{color: darkgoldenrod}
	
	h1
	{text-align: center;
	margin-left: -650px;
	margin-top: -100px ;	
	text-transform: uppercase;
	color: darkgoldenrod;
	font-size: 70px}
	
	.aside2
	{float: right;
    margin-top: 100px;
    margin-right: -280px;
    text-align:center}
	
    .didyouknow
	{border: 4px outset #000000;
    border-radius: 20px;
    width: 290px;
    font-size: 25px;
    font-style: italic;}
	
	.adhere
	{position: absolute;
	margin-top: 745px;
	margin-left: 10px}
	
	.adhere img
	{width: 210px;
	height: 180px}
	
	.img 
	{width: 440px;
	height: 350px;
	float: right;
	margin-right: 490px}

	.history
	{margin-left: -190px;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	margin-top: 80px;}
	
	
	

</style>

</head>
<body>
<div class="container">

<header class="a2">
    <img src="Picture1.png" class="logo">
     <div class="a1">
     
     <ul>
        	<li>
			    <a href="Home.html">Home</a>
			</li>
			<li>
				<a href="Articles.html">Articles</a>
			</li>
			<li>
				<a href="FAQs.html">FAQ's</a>
			</li>
	</ul>
	</div>
</header>
		
<aside class="aside3">
	<table class="aside1">
	<tr style="background-color: black">
		<th><a href="Length Conversion.html">Length Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Area Conversion.html">Area Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Volume Conversion.html">Volume Conversion</a></th>
	</tr>		
	<tr style="background-color: black">
		<th><a href="Mass Conversion.html">Mass Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Temperature Conversion.html">Temperture Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Currency.html">Currency</a></th>
	</tr>	
	</table>
</aside>
	
<aside>
	<div class="adhere">
		<img src="download.jpg">
		
	</div>
	
</aside>	



<section class="conversion">

	<div>
	<h1>Length Conversion</h1>
		<a href="Inches to millimeters.html" class="conversion1" style="background-color: black"><b>Inches to millimeters</b></a>
        <a href="Feet to Meters.html" class="conversion1" style="background-color: black"><b>Feet to Meters</b></a><br><br><br><br><br><br>
        <a href="Yards to Meters.html" class="conversion1" style="background-color: black"><b>Yards to Meters</b></a>
        <a href="Miles to Kilometers.html" class="conversion1" style="background-color: black"><b>Miles to Kilometers</b></a>
	
	
	<div class="history">
		<img src="Picture2.png" class="img">
		<h2><u>History:</u></h2>
		<p class="passage">Measurement has been important ever since humans settled from nomadic lifestyles and started using building materials, occupying land, for the complex measuring problems of civilization - surveying land to register property rights, or selling a commodity by length - a more precise unit is required. one of the oldest units of length measurement used in the ancient world was the cubit, which was the length of the arm from the tip of the finger to the elbow. This could then be subdivided into shorter units like the foot, hand or finger, or added together to make longer units like the stride.</p>
		<img src="../../metric-elevation_1024x1024.jpg" class="img1">
		
		
	</div>
	</div>
</section>

<aside class="aside2">
		<div class="didyouknow">
			<h3 style="text-decoration:overline underline">Did You know</h3>
			<p style="color: blue">HISTORY OF MEASUREMENT. Length is the most necessary measurement in everyday life, and units of length in many countries still reflect humanity's first elementary methods. The inch is a thumb. ... The basic unit of length in both civilizations is the cubit, based on a forearm measured from elbow to tip of middle finger.</p>
			<img src="download (1).png" style="width: 280px">
			
			
			
		</div>
	</aside>








	</div>
</body>
</html>
