<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metric.Conversion</title>
<style>
	.container
	{width: 100%;
	height: auto;
	margin: 0 auto}
	
	body
	{background-image: url(PaintSwatches_1920x1234.jpg);
	height: 100vh;
	background-position: center;
	background-size: contain}
	
	.a1
	{float:right; 
	list-style-type: none;
	margin-right: 30px;}
	
	.a1 li
	{display: inline-block;}
	
	.a1 li a
	{color: snow;
	text-decoration: none;
	padding: 7px 20px;
	font-family:"roboto", sans-serif;
	font-size: 15px;}
	
	.a1 li a:hover
	{border: 1px solid snow;
	transition: all 0.5s ease-in;
	background-color: darkorange;}
	
	
	.aside1 tr th
	{border: 1px solid white;
	padding-bottom: 40px;
	text-align: center;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	border-radius: 20px;
	padding: 30px 20px;	
	}
	
	.aside3
	{position: absolute;
	margin-top: 230px;
	background-color:}
	
	.aside1 tr a:hover
	{background-color: transparent;
	color: darkgoldenrod;
	text-decoration: underline;}
	
	.aside1 tr a:visited
	{color: darkgoldenrod;
	background-color: transparent;
	text-decoration: none;}
	
	.aside1 tr a:link
	{background-color: transparent;
	text-decoration: none;}
	
	.logo
	{float: left;
	height: auto;
	width: 230px;
	height: 210px}
	
	.article
	{position: absolute;
	margin-top: 200px;
	margin-left: 240px;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	color:black;
	width: 1500px}
	
	.img
	{float: right;
	width: 600px;
	height:400px ;	
	margin-right: 160px}
	

</style>

</head>
<body>
<div class="container">
<header class="a2">
    <img src="Picture1.png" class="logo">
     <div class="a1">
     
     <ul>
        	<li>
			    <a href="Home.html">Home</a>
			</li>
			<li>
				<a href="Articles.html">Articles</a>
			</li>
			<li>
				<a href="FAQs.html">FAQ's</a>
			</li>
	</ul>
	</div>
</header>
		
<aside class="aside3">
	<table class="aside1">
	<tr style="background-color: black">
		<th><a href="Length Conversion.html">Length Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Area Conversion.html">Area Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Volume Conversion.html">Volume Conversion</a></th>
	</tr>		
	<tr style="background-color: black">
		<th><a href="Mass Conversion.html">Mass Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Temperature Conversion.html">Temperture Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Currency.html">Currency</a></th>
	</tr>	
	</table>
</aside>

<section>
	<div class="article">
		<h1 style="color: darkgoldenrod">Matric System</h1>
		<img src="metricsy.jpg" class="img">
		<p class="para">The metric system was officially adopted in France after the French Revolution. During the history of the metric system a number of variations have evolved and their use spread around the world replacing many traditional measurement systems.<br>
		
		By the end of World War II a number of different systems of measurement were still in use throughout the world. Some of these systems were metric system variations whilst others were based on the Imperial and American systems. It was recognised that additional steps were needed to promote a worldwide measurement system. As a result the 9th General Conference on Weights and Measures (CGPM), in 1948, asked the International Committee for Weights and Measures (CIPM) to conduct an international study of the measurement needs of the scientific, technical, and educational communities.<br><br>
		
		Based on the findings of this study, the 10th CGPM in 1954 decided that an international system should be derived from six base units to provide for the measurement of temperature and optical radiation in addition to mechanical and electromagnetic quantities. The six base units recommended were the metre, kilogram, second, ampere, Kelvin degree (later renamed the kelvin), and the candela. In 1960, the 11th CGPM named the system the International System of Units, abbreviated SI from the French name: Le Système International d'Unités. The seventh base unit, the mole, was added in 1970 by the 14th CGPM.<br><br>
		
		The International System is now either obligatory or permissible throughout the world. It is administered by the standards organisation: the Bureau International des Poids et Mesures (International Bureau of Weights and Measures).<br></p>
		
		<h1 style="color: darkgoldenrod">International System of Units</h1>
		<p class="para">The International System of Units is the modern metric system. It is based on the Metre-Kilogram-Second-Ampere system of units from early in the 20th century. It also includes numerous coherent derived units for common quantities like power (watt) and irradience (lumen). Electrical units were taken from the International system then in use. Other units like those for energy (joule) were modeled on those from the older CGS system, but scaled to be coherent with MKSA units. Two additional base units, degree Kelvin equivalent to degree Centigrade for thermodynamic temperature, and candela, roughly equivalent to the international candle unit of illumination, were introduced. Later, another base unit, the mole, a unit of mass equivalent to Avogadro's number of specified molecules, was added along with several other derived units.</p>
		
		
	</div>
</section>
	</div>
</body>

</html>
