<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metric.Conversion</title>
<style>
	.container
	{width: 1550px;
	height: auto;
	margin: 0 auto}
	
	body
	{background-image: url(PaintSwatches_1920x1234.jpg);
	height: 100vh;
	background-position: center;
	background-size: contain}
	
	.a1
	{float:right; 
	list-style-type: none;}
	
	.a1 li
	{display: inline-block;}
	
	.a1 li a
	{color: snow;
	text-decoration: none;
	padding: 7px 20px;
	font-family:"roboto", sans-serif;
	font-size: 15px;}
	
	.a1 li a:hover
	{border: 1px solid snow;
	transition: all 0.5s ease-in;
	background-color: darkorange;}
	
	
	.aside1 tr th
	{border: 1px solid white;	
	padding-bottom: 50px;
	text-align: center;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	border-radius: 20px;
	padding: 30px 20px;	
	}
	
	.aside3
	{position: absolute;
	margin-top: 260px;}
	
	.aside1 tr a:hover
	{background-color: transparent;
	color: darkgoldenrod;
	text-decoration: underline;}
	
	.aside1 tr a:visited
	{color: darkgoldenrod;
	background-color: transparent;
	text-decoration: none;}
	
	.aside1 tr a:link
	{background-color: transparent;
	text-decoration:none;}
	
	
	.logo
	{float: left;
	height: auto;
	width: 230px;
	height: 210px}
	
	.conversion
	{position: absolute;
	margin-top: 330px;
	width:1200px ;		
	margin-left: 490px;
	}
	
	.conversion1
	{border: 1.5px solid black;
	padding-bottom: 270px;	
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";	
	border-radius: 20px;
	padding: 20px 40px;
	text-decoration: none;
	margin: 10px}
	
	.conversion1:hover
	{color: darkgoldenrod}
	
	h1
	{text-align: center;
	margin-left: -660px;
	margin-top: -100px ;	
	text-transform: uppercase;
	color: darkgoldenrod;
	font-size: 70px}
	
	.aside2
	{float: right;
	margin-top: 200px;
	margin-right: -300px;
	text-align:center}
	
	.didyouknow
	{border: 4px outset #000000;
	border-radius: 20px;
	width: 300px;
	font-size: 30px;
	font-style: italic;}
	
	.history
	{margin-left: -190px;
	margin-right: 400px;
	margin-top: 50px;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";}
	
	.passage
	{margin-right: 40px}
	
	.adhere
	{position: absolute;
	margin-top: 762px;
	margin-left: 10px}
	
.adhere img
	{width: 210px;
	height: 250px;}

	
	
	
	
	
	

</style>

</head>
<body>
<div class="container">

<header class="a2">
    <img src="Picture1.png" class="logo">
     <div class="a1">
     
     <ul>
        	<li>
			    <a href="Home.html">Home</a>
			</li>
			<li>
				<a href="Articles.html">Articles</a>
			</li>
			<li>
				<a href="FAQs.html">FAQ's</a>
			</li>
	</ul>
	</div>
</header>
		
<aside class="aside3">
	<table class="aside1">
	<tr style="background-color: black">
		<th><a href="Length Conversion.html">Length Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Area Conversion.html">Area Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Volume Conversion.html">Volume Conversion</a></th>
	</tr>		
	<tr style="background-color: black">
		<th><a href="Mass Conversion.html">Mass Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Temperature Conversion.html">Temperture Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Currency.html">Currency</a></th>
	</tr>	
	</table>
</aside>

<aside>
	<div class="adhere">
		<img src="download.jpg">
		
	</div>
	
</aside>




<section class="conversion">

	<div>
	<h1>Temperature<br>Conversion</h1>
		<a href="Fahrenheit to Celsius.html" class="conversion1" style="background-color: black"><b>Fahrenheit to Celsius</b></a>
        <a href="Celsius to Fahrenheit.html" class="conversion1" style="background-color: black"><b>Celsius to Fahrenheit</b></a>
        
    <div class="history">
		<h2><u>Temperature:</u></h2>
		<p class="passage">Temperature is a physical quantity expressing hot and cold. It is measured with a thermometer calibrated in one or more temperature scales. The most commonly used scales are the Celsius scale (formerly called centigrade) (denoted °C), Fahrenheit scale (denoted °F), and Kelvin scale (denoted K).Theoretically, the coldest a system can be is when its temperature is absolute zero, at which point the thermal motion in matter would be zero. However, an actual physical system or object can never attain a temperature of absolute zero. Absolute zero is denoted as 0 K on the Kelvin scale, −273.15 °C on the Celsius scale, and −459.67 °F on the Fahrenheit scale.</p>    
        
	</div>    
	</div>
</section>

<aside class="aside2">
		<div class="didyouknow" >
			<h3 style="text-decoration:overline underline">Did You know</h3>
			<p style="color: blue">The Eighteenth Century: Celsius and Fahrenheit. By the early 18th century, as many as 35 different temperature scales had been devised. In 1714, Daniel Gabriel Fahrenheit invented both the mercury and the alcohol thermometer.</p>
			<img src="28525815-two-thermometers-high-and-low-temperature-symbolize-the-heat-and-cold-sun-and-snowflake.jpg" style="width: 290px">
			
			
			
		</div>
	</aside>



	</div>
</body>
</html>
