<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metric.Conversion</title>
<style>
	
	.container
	{width: 100%;
	height: auto;
	margin: 0 auto}
	
	
	body
	{background-image: url(PaintSwatches_1920x1234.jpg);
	height: 100vh;
	background-position: center;
	background-size: contain}
	
	.a1
	{float:right; 
	list-style-type: none;
	margin-right: 30px;}
	
	.a1 li
	{display: inline-block;}
	
	.a1 li a
	{color: snow;
	text-decoration: none;
	padding: 7px 20px;
	font-family:"roboto", sans-serif;
	font-size: 15px;}
	
	.a1 li a:hover
	{border: 1px solid snow;
	transition: all 0.5s ease-in;
	background-color: darkorange;}
	
	
	.aside1 tr th
	{border: 1px solid white;
	padding-bottom: 40px;
	text-align: center;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	border-radius: 20px;
	padding: 30px 20px;	
	}
	
	.aside3
	{position: absolute;
	margin-top: 230px;
	background-color:}
	
	.aside1 tr a:hover
	{background-color: transparent;
	color: darkgoldenrod;
	text-decoration: underline;}
	
	.aside1 tr a:visited
	{color: darkgoldenrod;
	background-color: transparent;
	text-decoration: none;}
	
	.aside1 tr a:link
	{background-color: transparent;
	text-decoration: none;}
	
	.logo
	{float: left;
	height: auto;
	width: 230px;
	height: 210px}
	
	.article
	{position: absolute;
	margin-top: 200px;
	margin-left: 240px;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	color:black;
	width: 1500px}
	
	.img
	{float: right;
	width: 600px;
	height:400px;	
	margin-right: 160px}
	

</style>

</head>
<body>
<div class="container">
<header class="a2">
    <img src="Picture1.png" class="logo">
     <div class="a1">
     
     <ul>
        	<li>
			    <a href="Home.html">Home</a>
			</li>
			<li>
				<a href="Articles.html">Articles</a>
			</li>
			<li>
				<a href="FAQs.html">FAQ's</a>
			</li>
	</ul>
	</div>
</header>
		
<aside class="aside3">
	<table class="aside1">
	<tr style="background-color: black">
		<th><a href="Length Conversion.html">Length Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Area Conversion.html">Area Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Volume Conversion.html">Volume Conversion</a></th>
	</tr>		
	<tr style="background-color: black">
		<th><a href="Mass Conversion.html">Mass Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Temperature Conversion.html">Temperture Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Currency.html">Currency</a></th>
	</tr>	
	</table>
</aside>

<section>
	<div class="article">
		<h1 style="color: darkgoldenrod">The Meter</h1> <img src="maxresdefault.jpg" class="img">
		<p class="para">The metre [French spelling], or meter [English spelling] (symbol: m) is the SI base unit of length. It is defined as the length of the path travelled by light in absolute vacuum during a time interval of 1/299,792,458 of a second.<br>
			Adding SI prefixes to metre creates multiples and submultiples; for example kilometre (1000 metres; kilo- = 1000) and nanometre (one billionth of a metre; nano- = 1 / 1 000 000 000).<br></p>
		
		<h3 style="color: darkgoldenrod">Conversion</h3>
		<p class="para">1 metre is equivalent to:<br>
		exactly 1/0.9144 yards (approximately 1.0936 yards)<br>
		exactly 1/0.3048 feet (approximately 3.2808 feet)<br>
		exactly 10000/254 inches (approximately 39.370 inches)<br></p>
		
		<h1 style="color: darkgoldenrod">Hisrory</h1>
		<p class="para">In 1668 the English cleric and philosopher John Wilkins proposed in an essay a decimal-based unit of length, the universal measure or standard based on a pendulum with a two-second period. The use of the seconds pendulum to define length had been suggested to the Royal Society in 1660 by Christopher Wren. Christiaan Huygens had observed that length to be 38 Rijnland inches or 39.26 English inches; that is, 997 mm. No official action was taken regarding these suggestions. </p>
		
		
	</div>
</section>
</div>
</body>
</html>
