<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metric.Conversion</title>
<style>
	
	.container
	{width: 100%;
	height: auto;
	margin: 0 auto}
	
	body
	{background-image: url(PaintSwatches_1920x1234.jpg);
	height: 100vh;
	background-size: contain}
	
	.a1
	{float:right; 
	list-style-type: none;
	margin-right: 20px}
	
	.a1 li
	{display: inline-block;}
	
	.a1 li a
	{color: snow;
	text-decoration: none;
	padding: 7px 20px;
	font-family:"roboto", sans-serif;
	font-size: 15px;}
	
	.a1 li a:hover
	{border: 1px solid snow;
	transition: all 0.5s ease-in;
	background-color: darkorange;}
	
	
	.aside1 tr th
	{border: 1px solid white;	
	padding-bottom: 50px;
	text-align: center;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	border-radius: 20px;
	padding: 30px 20px;	
	}
	
	.aside3
	{position: absolute;
	margin-top: 260px;}
	
	.aside1 tr a:hover
	{background-color: transparent;
	color: darkgoldenrod;
	text-decoration: underline;}
	
	.aside1 tr a:visited
	{color:darkgoldenrod;
	background-color: transparent;
	text-decoration: none;}
	
	.aside1 tr a:link
	{background-color: transparent;
	text-decoration:none;}
	
	
	.logo
	{float: left;
	height: auto;
	width: 230px;
	height: 210px}
	
	.conversion
	{position: absolute;
	margin-top: 330px;
	width:1250px ;	
	margin-left: 500px;
	}
	
	.conversion1
	{border: 1.5px solid black;
	padding-bottom: 270px;	
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";	
	border-radius: 20px;
	padding: 40px 40px;
	text-decoration: none;
	margin: 10px}
	
	.conversion1:hover
	{color: darkgoldenrod}
	
	h1
	{text-align: center;
	margin-left: -640px;
	margin-top: -100px ;	
	text-transform: uppercase;
	color: darkgoldenrod;
	font-size: 70px}
	
	.aside2
{float: right;
margin-top: 90px;
margin-right: -290px;
text-align:center}
	
.didyouknow
{border: 4px outset #000000;
border-radius: 20px;
width: 300px;
font-size: 30px;
font-style: italic;}
	
	.history
	{margin-left: -260px;
	margin-top: 50px;	
	margin-right: 500px;	
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";}
	
	.img
	{width: 300px;
	height: 350px}
	
	.adhere
	{position: absolute;
	margin-top: 755px;
	margin-left: 10px}
	
	.adhere img
	{width: 210px;
	height: 250px;}
	
	

</style>

</head>
<body>
<div class="container">

<header class="a2">
    <img src="Picture1.png" class="logo">
     <div class="a1">
     
     <ul>
        	<li>
			    <a href="Home.html">Home</a>
			</li>
			<li>
				<a href="Articles.html">Articles</a>
			</li>
			<li>
				<a href="FAQs.html">FAQ's</a>
			</li>
	</ul>
	</div>
</header>
		
<aside class="aside3">
	<table class="aside1">
	<tr style="background-color: black">
		<th><a href="Length Conversion.html">Length Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Area Conversion.html">Area Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Volume Conversion.html">Volume Conversion</a></th>
	</tr>		
	<tr style="background-color: black">
		<th><a href="Mass Conversion.html">Mass Conversion</a></th>
	</tr>	
	<tr style="background-color: black">
		<th><a href="Temperature Conversion.html">Temperture Conversion</a></th>
	</tr>
	<tr style="background-color: black">
		<th><a href="Currency.html">Currency</a></th>
	</tr>	
	</table>
</aside>


<aside>
	<div class="adhere">
		<img src="download.jpg">
		
	</div>
	
</aside>




<section class="conversion">

	<div>
	<h1>Volume Conversion</h1>
		<a href="fluid ounces  to milliliters.html" class="conversion1" style="background-color: black"><b>fluid ounces to milliliters</b></a>
        <a href="gallons to liters.html" class="conversion1" style="background-color: black"><b>gallons to liters</b></a><br><br><br><br><br><br>
        <a href="cubic feet to cubic meters.html" class="conversion1" style="background-color: black"><b>cubic feet to cubic meters</b></a>
        <a href="cubic yards to cubic meters.html" class="conversion1" style="background-color: black"><b>cubic yards to cubic meters</b></a>
        
    <div class="history">
		<h2><u>Volume:</u></h2>
		<p class="passage"><b><u>Circle:</u></b>In the 5th century BCE, Hippocrates of Chios was the first to show that the area of a disk is proportional to the square of its diameter.The mathematician Archimedes used the tools show that the area inside a circle is equal to that of a right triangle whose base has the length of the circle's circumference and whose height equals the circle's radius, in his book Measurement of a Circle.</p>
        <p>Three dimensional mathematical shapes are also assigned volumes. Volumes of some simple shapes, such as regular, straight-edged, and circular shapes can be easily calculated using arithmetic formulas. Volumes of complicated shapes can be calculated with integral calculus if a formula exists for the shape's boundary. One-dimensional figures (such as lines) and two-dimensional shapes (such as squares) are assigned zero volume in the three-dimensional space.</p>   
		<p class="passage"><b><u>Units:</u></b>Any unit of length gives a corresponding unit of volume: the volume of a cube whose sides have the given length. For example, a cubic centimetre (cm3) is the volume of a cube whose sides are one centimetre (1 cm) in length.<br><br>

        In the International System of Units (SI), the standard unit of volume is the cubic metre (m3). The metric system also includes the litre (L) as a unit of volume, where one litre is the volume of a 10-centimetre cube. Thus<br><br>

        1 litre = (10 cm)3 = 1000 cubic centimetres = 0.001 cubic metres,</p>
        
        
	</div>    
	</div>
</section>

<aside class="aside2">
		<div class="didyouknow" >
			<h3 style="text-decoration:overline underline">Did You know</h3>
			<p style="color: blue">This formula was discovered over two thousand years ago by the Greek philosopher Archimedes. He also realized that the volume of a sphere is exactly two thirds the volume of its circumscribed cylinder, which is the smallest cylinder that can contain the sphere.</p>
			<img src="volume.gif" class="img">
		</div>
	</aside>

	</div>
</body>
</html>
